
[EventLogger]
#setting={'type':"csv and database",'path_csv':"/log/main_log.csv"}
#setting={'type':"database",'path_csv':""}
setting={'type':"csv",'path_csv':"/example/log/main_log.csv"}


[DataBase]
connection_string=(r"Driver={SQL Server};"
    r"Server=DESKTOP-F5CM3H1;"
    r"Trusted_connection=yes;")
database_name="logger"


[QueueLogger]
setting={'type':"csv",'path_csv':"/example/log/queue_log.csv"}
#setting={'type':"database",'path_csv':""}
#setting={'type':"csv and database",'path_csv':"/log/queue_log.csv"}
#'time_intervall'

[MachineLogger]
setting={'type':"csv",'path_csv':"/example/log/machine_log.csv"}
#setting={'type':"database",'path_csv':""}
#setting={'type':"csv and database",'path_csv':"/log/machine_log.csv"}

[TransportLogger]
setting={'type':"csv",'path_csv':"/example/log/transport_log.csv"}
#setting={'type':"database",'path_csv':""}
#setting={'type':"csv and database",'path_csv':"/log/transport_log.csv"}

[ProductFinishedLogger]
setting={'type':"csv",'path_csv':"/example/log/product_finished_log.csv"}
#setting={'type':"database",'path_csv':""}
#setting={'type':"csv and database",'path_csv':"/log/product_finished_log.csv"}

[OWL]
setting={'path':"/example/owl/production_after_run.owl"}